<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jayphone.android.view.SurfaceViewActivity">

    <com.jayphone.android.view.CircleSpreadSurfaceView
        android:id="@+id/circle_spread_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
