<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ball" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBall"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="从0到5" />

    <TextView
        android:background="#FF0000"
        android:id="@+id/tvBgAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCount"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="透明度" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="抛物线" />
</RelativeLayout>